<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgetPassword"
    android:background="#05a5fc">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your registered mobile number and email below:"
        android:layout_below="@id/imglogo"
        android:paddingTop="20dp"
        android:textSize="24dp"
        android:layout_margin="20dp"
        android:textColor="#0a0a0a"
        />

    <EditText
        android:id="@+id/etmobilenumber"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Mobile Number"
        android:layout_below="@id/text"
        android:textSize="23sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="10"
        android:paddingLeft="30dp"
        android:background="@drawable/roundededittext"

        />

    <EditText
        android:id="@+id/etemailid"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Email"
        android:layout_below="@id/etmobilenumber"
        android:textSize="23sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:inputType="textWebEmailAddress"
        android:paddingLeft="30dp"
        android:background="@drawable/roundededittext"
        />

    <Button
        android:id="@+id/btnnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:layout_below="@id/etemailid"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#143bc7"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mobile"
        android:layout_above="@id/etemailid"
        android:paddingBottom="4dp"
        android:paddingLeft="19dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/email"
        android:layout_below="@id/etmobilenumber"
        android:paddingTop="23dp"
        android:paddingLeft="19dp"
        />

</RelativeLayout>