<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavouriteFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:id="@+id/etsearch"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:hint="Search"
        android:inputType="text"
        android:textAlignment="center"
        android:background="@drawable/edittextrounded1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/btnsearch"
        android:layout_marginEnd="10dp"
        />


    <Button
        android:id="@+id/btnsearch"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Search"
        android:textSize="17sp"
        android:background="#143bc7"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerfav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/etsearch"

        />

    </RelativeLayout>
    <ImageView
        android:id="@+id/imgheart"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/favourite"
        android:paddingBottom="30dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/txtnorestfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You do not have any favourite restaurants"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0a0a0a"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>